<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Booster</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blur-background"></div>
    <div class="prompt">
        <div class="title">Skill Booster</div>

        <div class="buttons-container">
            <a href="https://raw.githubusercontent.com/vexgamedev/SkillBooster/refs/heads/main/Loadstring.luau" target="_blank" class="btn-left-container">
                <button class="btn-left" id="getScriptBtn">Get Script</button>
            </a>
            <a href="https://discord.com/invite/zDtqYGC2fy" target="_blank" class="btn-right-container">
                <button class="btn-right" id="joinDiscordBtn">Join Discord</button>
            </a>
        </div>

        <div class="description">A light-weight extension that keeps you winning every battle.</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
